<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="style.css">
 <link rel="icon" href="imagenes/jesus.jpg">
 <title> Mi nueva pagina wed </title>


</head>
<body>
<header>
<div class="logo">
<h1> 
SEMANA SANTA
</h1>
<p> FERVOR Y DEVOCIÓN </p>
</div>
</header>
 <nav>
 <a href="formulario.html"> FORMULARIO</a>
 <a href="musica.html"> MUSICA</a>
  <a href="historia.html">HISTORIA</a>
  <a href="video.html">VIDEOS</a>
  <a target="_blank" href="https://youtube.com/@carlosxrey-8?si=qB63014qqp8BQ6q">YOUTUBE</a>
  <a target="_blank" href="https://www.facebook.com/">FACEBOOK</a>
  <a target="_blank" href="https://www.instagram.com/">INSTAGRAM</a>
<a href="caracteristicas.html">CARACTERISTICAS</a>
  </nav>
 <section>
La Semana Santa en Guatemala es una de las celebraciones religiosas y culturales más importantes del país. Se lleva a cabo durante la última semana de la Cuaresma y culmina en el Domingo de Resurrección. Es conocida por sus impresionantes procesiones, alfombras de aserrín coloridas y una profunda tradición católica mezclada con elementos de la cultura maya.
<br></br>
Algunos aspectos destacados de la Semana Santa en Guatemala incluyen:
<br></br>
Procesiones: Se realizan en varias ciudades, siendo las de Antigua Guatemala unas de las más famosas. Las imágenes religiosas son llevadas en andas por los devotos mientras recorren calles adornadas.
<br></br>
Alfombras: Son elaboradas con aserrín teñido, flores y otros materiales, creando verdaderas obras de arte efímeras que decoran el paso de las procesiones.
<br></br>
Gastronomía: Se disfrutan platillos tradicionales como el mollete, el bacalao a la vizcaína y los buñuelos, entre otros.
<br></br>
Música y ambiente: Se escuchan marchas fúnebres y se perciben aromas característicos como el del corozo, una palma utilizada en la decoración.
<br></br>
En 2022, la Semana Santa en Guatemala fue declarada Patrimonio Cultural Inmaterial de la Humanidad por la UNESCO debido a su riqueza histórica y cultural.
<br></br>

 
<center><iframe width="560" height="315" src="https://www.youtube.com/embed/jJheP0SaFio?si=PzBAs4v60N2OGWRi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></center>
</section>
 

</body>
</html> 
